spring.application.name=sb-ecom

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test

#below command one are used to display the table that have been created and second command will format it and third will auto update the table if any changes are made.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
